# zCryptoCurrency

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/jingze/zcryptocurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingze/zcryptocurrency/: MainActivity.java  MyApplication.kt
app/src/main/java/com/example/jingze/zcryptocurrency/customized/: AndroidProvider.kt  BaseViewModel.kt  DispatchingAndroidProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/jingze/zcryptocurrency/customized/annotation/key/: ViewModelKey.kt
app/src/main/java/com/example/jingze/zcryptocurrency/customized/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/: ViewModelKey.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/annotation/key/: ViewModelKey.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/application/: ActivityBindingModule.kt  AndroidSupportInjectionAndProviderModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/component/: AppComponent.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/module/: ActivityBindingModule.kt  AndroidSupportInjectionAndProviderModule.kt  AppModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/example/jingze/zcryptocurrency/di/viewmodel/: ViewModelFactoryModule.kt
app/src/main/java/com/example/jingze/zcryptocurrency/model/: BaseWebsite.java  Coin.java  CoinCMC.java  CoinMenu.java  Directory.java  Website.java
app/src/main/java/com/example/jingze/zcryptocurrency/model/bitfinex/: BitfinexDataArray.java  BitfinexEvent.java
app/src/main/java/com/example/jingze/zcryptocurrency/model/websites/: BaseWebsite.java  Website.java  Website.kt
app/src/main/java/com/example/jingze/zcryptocurrency/model/websites/coin/: BitfinexCoinList.java  HuobiCoinList.java
app/src/main/java/com/example/jingze/zcryptocurrency/model/websites/currency/: BitfinexCurrencyList.java  HuobiCurrencyList.java
app/src/main/java/com/example/jingze/zcryptocurrency/net/: Bitfinex.java  BitfinexManager.java  BourseActivityManager.java  HuobiManager.java  PoloniexManager.java  RESTManager.java  WebManager.java  WebSocketConnection.java  WebSocketManager.java
app/src/main/java/com/example/jingze/zcryptocurrency/net/base/: BourseActivityManager.java  WebManager.java
app/src/main/java/com/example/jingze/zcryptocurrency/net/handler/: UIHandler.java
app/src/main/java/com/example/jingze/zcryptocurrency/thread/: DataThread.java
app/src/main/java/com/example/jingze/zcryptocurrency/utils/: CoinUtils.java  DataManager.java  DateUtils.java  GZipUtils.java  ModelUtils.java  NetworkServiceUtils.java  NotificationUtil.java  RunningTimeUtils.java  SnackBarUtils.java
app/src/main/java/com/example/jingze/zcryptocurrency/view/: ViewpagerAdapter.java  viewpagerAdapter.java
app/src/main/java/com/example/jingze/zcryptocurrency/view/base/: BaseViewHolder.java  InfiniteAdapter.java  RecyclerViewAnimator.java  SpaceItemDecoration.java
app/src/main/java/com/example/jingze/zcryptocurrency/view/market_list/: DataTrasfer.java  MarketListAdapter.java  MarketListFragment.java  MarketListViewHolder.java  MarketListViewModel.kt  MarketListViewModelModule.kt
app/src/main/res/drawable/: ic_bitfinexlogo.xml  ic_favorite_white_24dp.xml  item_frame.xml  item_listframe.xml  item_roundframe_green.xml  item_roundframe_grey.xml  item_roundframe_red.xml  item_underline.xml
app/src/main/res/layout/: activity_drawer_main.xml  activity_main.xml  drawer_nav_header.xml  fragment_swipe_recycler_view.xml  list_item_loading.xml  marketlist_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_nav_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/example/jingze/zcryptocurrency/: BitfinexJsonParseTest.java  ExampleUnitTest.java  MyApplicationTest.kt
app/src/test/java/com/example/jingze/zcryptocurrency/Bitfinex/: BitfinexTest.java
app/src/test/java/com/example/jingze/zcryptocurrency/Huobi/: HuobiParse.java
app/src/test/java/com/example/jingze/zcryptocurrency/Poloniex/: PoloniexTest.java
gradle/wrapper/: gradle-wrapper.properties
