buildscript {
    ext.kotlin_version = '1.3.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.0'

    lifecycle_version = "1.1.1"

    paging_version = "1.0.1"

    room_version = "1.1.1"

    butterknife_version = '8.8.1'

    dagger_version = '2.16'

    okhttp_version = '3.10.0'
    okhttpInterceptor_version = '3.4.1'

    retrofit_version = '2.4.0'

    gson_version = '2.8.2'

    guava_version = '18.0'
    //Test
    junit_version = '4.12'
    mockito_version = '1.10.19'
    powerMockito = '1.6.2'
    hamcrest_version = '1.3'
    runner_version = '1.0.1'
    rules_version = '1.0.1'
    espresso_version = '3.0.2'
}